F0       |                    |54                            |                              |ie                            |IE浏览器                      |iexplore.exe
F57      |                    |sjjp                          |鸡哥                          |tencent://message/?uin=378837589
F58      |                    |qnotebook                     |notebook                      |tencent://message/?uin=513278236
F35      |                    |Calc                          |计算器                        |calc
F0       |                    |Desktop                       |显示桌面                      |@.\WinCtl.exe MinAll
F14      |                    |man                           |Linux Help                    |"d:\Program Files\ALTRun\AHK\CommonCmd\JustRun.bat" "http://linux.50yip.com/search/{%p}"
F55      |URL_Query           |cpph                          |Cpp help                      |"http://www.cplusplus.com/search.do?q={%p}"
F48      |                    |pyh                           |python help                   |"d:\Program Files\ALTRun\AHK\CommonCmd\JustRun.bat" "https://docs.python.org/2/search.html?q=l{%p}"
F35      |                    |mysqlh                        |mysql help                    |"d:\Program Files\ALTRun\AHK\CommonCmd\JustRun.bat" "https://dev.mysql.com/doc/search/?d=12&p=1&q={%p}"
F10      |                    |sqlh                          |SQL Help                      |"d:\Program Files\ALTRun\AHK\CommonCmd\JustRun.bat" "http://w3school.com.cn/sql/sql_{%p}.asp"
F0       |                    |msconfig                      |系统配置                      |msconfig
F50      |                    |Reg                           |注册表编辑器                  |D:\Program Files\Registry Workshop\RegWorkshopX64.exe
F1       |                    |dev                           |设备管理器                    |devmgmt.msc
F0       |                    |Taskmgr                       |任务管理器                    |taskmgr
F3       |                    |System31                      |System32 目录                 |%WINDIR%\System32
F2       |                    |ProgramFiles                  |Program Files 目录            |%PROGRAMFILES%
F13      |                    |Recent                        |最近打开文件 目录             |%USERPROFILE%\Recent

F6       |                    |aqcl                          |本地安全策略                  |C:\Windows\winsxs\amd64_microsoft-windows-s..ment-policytools-ex_31bf3856ad364e35_6.1.7600.16385_none_b55447455ac6a57a\secpol.msc
F15      |URL_Query           |zd                            |百度知道 搜索引擎             |http://zhidao.baidu.com/q?ct=17&pn=0&tn=ikaslist&rn=10&word=

F15      |                    |Upgrade                       |前往 ALTRun 升级网址          |http://journeyboy.blog.sohu.com/112820379.html
F0       |                    |Config                        |编辑 ALTRun 配置              |.\ALTRun.ini

F0       |                    |AddRemoveProgram              |添加/删除程序                 |appwiz.cpl
F0       |                    |ControlPanel                  |控制面板                      |control.exe
F19      |                    |InternetConnection            |Internet控制                  |control.exe Inetcpl.cpl ,4
F0       |                    |SystemProperty                |系统属性                      |Sysdm.cpl
F234     |URL_Query           |cb                            |百度 搜索剪贴板               |http://www.baidu.com/s?wd={%c}
F1110    |UTF8_Query          |cg                            |Google 搜索剪贴板             |http://www.baidu.com/s?wd={%c}
F19      |No_Encoding         |ShowOnly                      |只显示本窗口                  |@.\WinCtl.exe ShowOnly {%wd}
F34      |No_Encoding         |Hide                          |隐藏本窗口                    |@.\WinCtl.exe Hide {%wd}
F22      |                    |UnHide                        |恢复窗口                      |@.\WinCtl.exe UnHide
F2       |                    |y                             |有道云笔记                    |D:\Program Files\YoudaoNote\YoudaoNote.exe
F4       |                    |pmld                          |屏幕亮度调节                  |D:\Program Files\屏幕亮度调节\pmldtj_20121129.exe
F2       |                    |dabao                         |代码打包                      |G:\2015-3-26 工作代码\DuiLib_Redrain\系统模块\代码打包无位置限制.bat
F1       |                    |zcl                           |组策略                        |C:\Windows\SysWOW64\gpedit.msc
F7       |                    |fw                            |防火墙                        |C:\Windows\SysWOW64\Firewall.cpl
F146     |                    |scl                           |ALTRUN 快捷项列表             |D:\Program Files\ALTRun\ShortCutList.txt
F4       |                    |closemonitor                  |关闭屏幕                      |nircmd.exe monitor off
F73      |                    |relocal                       |远程连接192.168.1.180         |mstsc.exe "G:\链接\192.168.1.180.rdp"
F77      |                    |reserver                      |119.29.60.104_测试数据库      |G:\链接\119.29.60.104_测试数据库.rdp
F80      |                    |redb                          |远程连接数据库                |mstsc.exe "G:\链接\公网数据库.rdp"
F43      |                    |bc                            |提交比较                      |".\CommonCmd\提交比较.bat"
F1       |                    |im                            |iMindMap 6                    |"D:\Program Files\IMindMap\iMindMap 6.exe"
F98      |                    |yxgc                          |游戏广场                      |"G:\2015-3-26 工作代码\DuiLib_Redrain\系统模块\客户端组件\游戏广场\Res"
F85      |                    |ahkh                          |AutoHotkey                    |"D:\Program Files\AHK\AutoHotkey.chm"
F476     |                    |ahke                          |SciTE                         |"D:\Program Files\AHK\SciTE\SciTE.exe"
F501     |                    |zz                            |winclose_zz                   |".\AHK\winclose_zz.exe"
F30      |                    |ALTRun                        |ALTRun                        |"."
F3       |                    |xtfwq                         |Correspond                    |"G:\2015-3-26 工作代码\DuiLib_Redrain\运行\Debug\Ansi\Correspond.exe"
F3       |                    |gdih                          |GDI+ SDK 参考                 |"G:\快盘\工作资料\学习文档\GDI+ SDK 参考.chm"
F0       |                    |fq                            |pomodairo                     |D:\Program Files\番茄工作法\pomodairo\pomodairo.exe
F39      |                    |Correspond                    |Correspond                    |"G:\2015-3-26 工作代码\王俊闯代码 svn\VS2010_public\运行\Release\Ansi\Correspond.exe"
F25      |                    |langdu                        |朗读女                        |D:\ProgramFiles\朗读女\朗读女\朗读女.exe
F23      |                    |youdao                        |RunYNote                      |D:\Program Files\YoudaoNote\RunYNote.exe
F190     |                    |rj                            |QQPCSoftMgr                   |"D:\Program Files\腾讯管家\QQPCMgr\10.11.16588.235\QQPCSoftMgr.exe"
F98      |                    |vimrc                         |_vimrc                        |"d:\Program Files\ALTRun\AHK\CommonCmd\EditByVim.bat" "D:\Program\ Files\Vim\_vimrc"
F98      |                    |cmderalias                    |cmderalias                    |"d:\Program Files\ALTRun\AHK\CommonCmd\EditByVim.bat" "d:\ProgramFiles\cmder\config\aliases"
F95      |                    |vsvim                         |_vimrc                        |"d:\Program Files\ALTRun\AHK\CommonCmd\EditByVim.bat" "C:\Users\Administrator\_vsvimrc"
F93      |                    |vp                            |_vimperatorrc                 |"d:\Program Files\ALTRun\AHK\CommonCmd\EditByVim.bat" "C:\Users\Administrator\_vimperatorrc"
F92      |                    |cmderinit                     |cmderinit                     |"d:\Program Files\ALTRun\AHK\CommonCmd\EditByVim.bat" "d:\ProgramFiles\cmder\vendor\init.bat"
F44      |                    |jreg                          |注册表定位                    |".\AHK\注册表定位.exe"
F128     |                    |fxm                           |Foxmail                       |"D:\Program Files\Foxmail 7.2\Foxmail.exe"
F99      |                    |cidian                        |YodaoDict                     |D:\Program Files\Dict\YodaoDict.exe
F13      |                    |tchk                          |TC快捷键                      |"D:\Program Files\totalcmd\TC快捷键.txt"
F7       |                    |tccfg                         |wincmd                        |C:\Users\Administrator\AppData\Roaming\GHISLER\wincmd.ini
F6       |                    |st                            |Tasker                        |".\QQ群快捷方式\Tasker.bat"
F10      |                    |foobar2000                    |foobar2000                    |D:\Program Files\foobar2000\foobar2000.exe
F0       |                    |cmtcmp                        |提交比较                      |".\CommonCmd\提交比较.bat"
F22      |                    |go                            |搜索所有技术论坛              |".\AHK\搜索所有技术论坛.exe"
F17      |                    |ckwinhotkey                   |hkexplr                       |D:\Program Files\hkexplr\hkexplr.exe
F244     |                    |foxmail                       |Foxmail                       |"D:\Program Files\Foxmail 7.2\Foxmail.exe"
F463     |                    |qidong                        |Startup                       |"J:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup"
F91      |                    |kg                            |KuGou                         |D:\Program Files\KGMusic\KuGou.exe
F23      |                    |fg                            |fg754p                        |"D:\Program Files\fg754p\fg754p.exe"
F15      |UTF8_Query          |gg                            |Google 搜索引擎               |https://g.wen.lu/search?newwindow=1&site=&source=hp&q=
F55      |                    |bcp                           |BCompare                      |"D:\Program Files\BeyondCompare\Beyond Compare\BCompare.exe"
F9       |                    |qf                            |QQ聊天记录                    |"D:\Program Files\QQ聊天记录"
F25      |                    |pp                            |picpick                       |D:\ProgramFiles\lib\picpick.portable\Content\picpick.exe
F1       |                    |mm                            |iMindMap 6                    |"D:\Program Files\IMindMap\iMindMap 6.exe"
F10      |                    |ascii                         |asciifull                     |".\helpfile\asciifull.gif"
F15      |                    |XMind                         |XMind                         |"D:\Program Files\XMind\XMind.exe"
F1       |                    |pvim                          |Practical Vim                 |".\常用资料\Practical Vim.pdf"
F2       |                    |jsh                           |javascript                    |".\常用资料\javascript.chm"
F7       |                    |spm                           |双拼码                        |".\常用资料\双拼码.jpg"
F2       |                    |tch                           |TOTALCMD                      |D:\Program Files\totalcmd\TOTALCMD.CHM
F23      |                    |gif                           |licecap                       |"D:\Program Files\licecap\licecap.exe"
F131     |                    |chat                          |WeChat                        |D:\Program Files\WeChat\WeChat.exe
F18      |                    |reboot                        |reboot                        |".\AHK\CommonCmd\BatTest\reboot.bat"
F7       |                    |trayit                        |TrayIt!                       |"D:\Program Files\trayit_4_6_5_5\TrayIt!.exe"
F18      |                    |GamePlaza                     |GamePlaza                     |"G:\2015-3-26 工作代码\王俊闯代码 svn\VS2010_public\运行\Debug\ansi\GamePlaza.exe"
F14      |                    |xtpz                          |系统配置                      |H:\GitCode\系统配置\Collocate.exe
F26      |                    |md                            |Cmd Markdown                  |"D:\Program Files\cmd_markdown_win64\cmd_markdown_win64\Cmd Markdown.exe"
F13      |                    |pwproject                     |系统模块                      |"G:\2015-3-26 工作代码\DuiLib_Redrain\系统模块"
F31      |                    |pwg                           |GameServer                    |"G:\2015-3-26 工作代码\DuiLib_Redrain\系统模块\服务器组件\游戏服务器\GameServer.sln"
F6       |                    |mydoc                         |我的文档                      |".\我的文档"
F8       |                    |jmsp                          |解密存储过程                  |".\AHK\解密存储过程.exe"
F12      |                    |pwwq                          |Platform                      |"G:\2015-3-26 工作代码\大厅代码完全版\VS2010_public\系统模块\Platform.sln"
F3       |                    |wb                            |文件查找工具                  |D:\Program Files\文本内容搜索\文件查找工具.exe
F3       |                    |cfilesv                       |C盘资料保存                   |".\C盘资料保存"
F8       |                    |wklog                         |工作日志帮手                  |".\AHK\工作日志帮手.exe"
F85      |                    |rgp                           |RunGamePlaza                  |".\AHK\RunGamePlaza.exe"
F13      |                    |zl                            |C++_ver1                      |".\我的文档\C++_ver1.doc"
F104     |                    |sa                            |6AD07404A2089268E9DCB0CCB83DC70581EE30657AA2B3CFFD3898D182B34B948327AD30572A4100|D:\Program Files\Tencent\QQ\Bin\QQScLauncher.exe /uin:513278236 /quicklunch:6AD07404A2089268E9DCB0CCB83DC70581EE30657AA2B3CFFD3898D182B34B948327AD30572A4100
F8       |                    |sv                            |DB6E667B3BA357669D486222091FA808500F459AD8417B0D6D7A117EF04CD1D838F5DDAA4D83060A|D:\Program Files\Tencent\QQ\Bin\QQScLauncher.exe /uin:513278236 /quicklunch:DB6E667B3BA357669D486222091FA808500F459AD8417B0D6D7A117EF04CD1D838F5DDAA4D83060A
F9       |                    |vh                            |Vim正则帮助                   |".\常用资料\Vim正则帮助.txt"
F1       |                    |sw                            |word应用之家                  |".\QQ群快捷方式\word应用之家.bat"
F17      |                    |regtext                       |MTracer                       |"D:\Program Files\正则表达式测试\MTracer.exe"
F0       |                    |pngtoico                      |PNG-ICO 图标格式互转工具      |"D:\Program Files\PNG-ICO\PNG-ICO 图标格式互转工具.exe"
F11      |                    |pwwjver2                      |Platform                      |"G:\2015-3-26 工作代码\UserScore\系统模块\Platform.sln"
F2       |                    |nirh                          |NirCmd                        |".\常用资料\NirCmd.chm"
F5       |                    |npp                           |notepad++                     |"D:\Program Files\Notepad++\notepad++.exe"
F29      |                    |hex                           |Hex_Dec                       |".\AHK\Hex_Dec.exe"
F1       |                    |goagent                       |goagent                       |"D:\Program Files\火狐范免费版吉阿姨免配置包_2015.4.15版\GoagentFreeFirefoxfan\Goagent\goagent.exe"
F26      |                    |spy                           |MyWindowSpy                   |".\AHK\MyWindowSpy.exe"
F91      |                    |enbody                        |身体调整                      |"C:\Program Files (x86)\Evernote\Evernote\ENScript.exe" showNotes /q "intitle:healthproject"
F63      |                    |enpython                      |mypython                      |"C:\Program Files (x86)\Evernote\Evernote\ENScript.exe" showNotes /q "intitle:MyPython"
F178     |                    |enkbengine                    |KBEngine                      |"C:\Program Files (x86)\Evernote\Evernote\ENScript.exe" showNotes /q "intitle:KBEngine"
F130     |                    |encode                        |账户密码                      |"C:\Program Files (x86)\Evernote\Evernote\ENScript.exe" showNotes /q "intitle:AccountAndCode"
F128     |                    |endiary                       |日记                          |"C:\Program Files (x86)\Evernote\Evernote\ENScript.exe" showNotes /q "intitle:diary"
F91      |                    |enthink                       |思路的问题                    |"C:\Program Files (x86)\Evernote\Evernote\ENScript.exe" showNotes /q "intitle:ThinkMethod"
F133     |                    |ensql                         |SQL Server                    |"C:\Program Files (x86)\Evernote\Evernote\ENScript.exe" showNotes /q "intitle:MyNoteSQL"
F49      |                    |ensucai                       |DataLib                       |"C:\Program Files (x86)\Evernote\Evernote\ENScript.exe" showNotes /q "intitle:material"
F411     |                    |enWinodws                     |DataLib                       |"C:\Program Files (x86)\Evernote\Evernote\ENScript.exe" showNotes /q "intitle:MyWindows"
F212     |                    |enLinux                       |Linux                         |"C:\Program Files (x86)\Evernote\Evernote\ENScript.exe" showNotes /q "intitle:Linux"
F16      |                    |gp                            |GamePlaza                     |"G:\2015-3-26 工作代码\UserScore\运行\Debug\ansi\GamePlaza.exe"
F4       |                    |keyShow                       |keyshow                       |"C:\Users\Administrator\AppData\Local\Temp\Rar$EXa0.478\Unicode 32+64-bit (Common)\QiPress.exe"
F6       |                    |chmmaker                      |PrecisionHelper               |"D:\Program Files\PrecisionHelper\PrecisionHelper.exe"
F3       |                    |TranspWnd                     |TranspWnd                     |"G:\2015-3-26 工作代码\测试工程\TranspWndGif\TranspWnd.sln"
F1       |                    |CCleaner64                    |CCleaner64                    |"D:\Program Files\ccsetup510\CCleaner64.exe"
F0       |                    |ahkapi                        |ahk                           |"D:\Program Files\AHK\SciTE\ahk.api"
F21      |                    |Myip                          |MyIP                          |".\AHK\MyIP.exe"
F45      |                    |whyiybyt                      |cloudmusic                    |"D:\Program Files\CloudMusic\cloudmusic.exe"
F10      |                    |pcname                        |GetPCName                     |".\AHK\GetPCName.exe"
F1       |                    |MacroCreator                  |MacroCreator                  |"D:\Program Files\MacroCreator-Portable\x64\MacroCreator\MacroCreator.exe"
F21      |                    |MarkDownCopyAHKContentTo      |CopyContentToMarkDown         |".\AHK\CopyContentToMarkDown.exe"
F4       |                    |en                            |Evernote                      |"C:\Program Files (x86)\Evernote\Evernote\Evernote.exe"
F16      |                    |ie                            |StringRep                     |"C:\Program Files\Internet Explorer\iexplore.exe"
F0       |                    |trans2sendmode                |SetString2SendFormant         |".\AHK\SetString2SendFormant.exe"
F6       |                    |Platform                      |Platform                      |"G:\2015-3-26 工作代码\UserScore\系统模块\Platform.sln"
F1       |                    |ocr_ABBYY                     |!)FineReaderPorable           |"G:\下载temp\ABBYYFineReaderCorporate 11.0.102.583 PortableSoft\ABBYYFineReaderCorporate\FineReader.exe"
F0       |                    |OpenPathInTC                  |OpenPathInTC                  |".\AHK\OpenPathInTC.exe"
F1       |                    |UltraMon                      |UltraMon                      |"C:\ProgramData\Microsoft\Windows\Start Menu\Programs\UltraMon.lnk"
F21      |                    |SplitWindow                   |SplitWindow                   |".\AHK\SplitWindow.exe"
F18      |                    |ChocolateySoftWareList        |ChocolateySoftWareList        |".\AHK\ChocolateySoftWareList.txt"
F3       |                    |regexmatchtest                |RegexBuddy4                   |D:\RegexBuddy4\RegexBuddy4.exe
F0       |                    |rss                           |feedreader                    |D:\ProgramFiles\FeedReader314Setup\feedreader.exe
F5       |                    |putty                         |putty                         |D:\ProgramFiles\PuTTY\putty.exe
F2       |                    |AltTabWindowList              |AltTabWindowList              |".\AHK\AltTabWindowList.ini"
F0       |                    |duet                          |duet                          |"C:\Program Files\Kairos\Duet Display\duet.exe"
F2       |                    |doit                          |Doit.im                       |C:\Users\Administrator\AppData\Roaming\Doit.im\bin\Doit.im.exe
F0       |                    |Control_RunDLL inetcpl.cpl    |                              |4
F5       |                    |ss                            |Ssms                          |C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\Ssms.exe
F1       |                    |ps                            |powershell                    |C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
F0       |                    |showkey                       |按键显示                      |"D:\Program Files\KeyShow\keycastow.exe"
F0       |                    |langdunv                      |朗读女                        |D:\ProgramFiles\朗读女\朗读女\朗读女.exe
F0       |                    |IrfanViewPortable             |IrfanViewPortable             |D:\ProgramFiles\PortableAPP\PortableApps\IrfanViewPortable\IrfanViewPortable.exe
F8       |                    |bdy                           |BaiduYunGuanjia               |D:\Program Files\BaiduYunGuanjia\BaiduYunGuanjia.exe
F9       |                    |navicat                       |navicat                       |E:\F盘备份\迅雷下载\Navicatserver_V11.0.10_XiTongZhiJia\NavicatServer_11.0.10\navicat.exe
F30      |                    |env                           |EnvVariable                   |d:\Program Files\ALTRun\AHK\CommonCmd\OpenEnvVariable.bat
F1       |                    |Cmder                         |Cmder                         |D:\ProgramFiles\cmder\Cmder.exe
F3       |                    |echo                          |echotest                      |echo hello
F19      |No_Encoding         |timer                         |timer                         |"d:\ProgramFiles\Timer\Timer.exe" {%p}
F0       |                    |niu                           |qrsbox                        |D:\ProgramFiles\qiniu\qrsbox\qrsbox.exe
F18      |                    |Vmware                        |StartUbuntuVm                 |".\AHK\CommonCmd\StartUbuntuVm.bat"
F2       |                    |wjgl                          |Default Programs Editor       |"D:\Program Files\DefaultProgramsEditor\Default Programs Editor.exe"
F27      |                    |killkbe                       |kill_server                   |H:\GitCode\kbengine\kbengine_demos_assets\kill_server.bat
F6       |                    |dbmgrKBEngine                 |dbmgr                         |H:\GitCode\kbengine-master\kbe\src\server\dbmgr\dbmgr.sln
F1       |                    |stlh                          |C++ STL A Tutorial and Reference|".\常用资料\C++ STL A Tutorial and Reference.chm"
F0       |No_Encoding         |PassPara                      |PassPara                      |".\AHK\PassPara.exe"
F15      |                    |runkk                         |start_server                  |H:\GitCode\kbengine\kbengine_demos_assets\start_server.bat
F16      |                    |kbengine                      |kbengine_vs120                |H:\GitCode\kbengine\kbe\src\kbengine_vs120.sln
F4       |                    |pycharm                       |pycharm                       |"D:\Program Files\JetBrains\PyCharm Community Edition 5.0.3\bin\pycharm.exe"
F2       |                    |services                      |windows服务                   |services.msc
F9       |                    |MyProfile                     |MyProfile                     |j:\Users\Administrator\AppData\Roaming\Mozilla\Firefox\Profiles\MyProfile
F5       |                    |font                          |font                          |c:\windows\fonts
F12      |                    |synergy                       |synergy                       |D:\ProgramFiles\Synergy\synergy.exe
F0       |                    |AddEnvPath                    |AddEnvPath                    |".\AHK\CommonCmd\AddEnvPath.exe"
F0       |                    |pcmng                         |compmgmt                      |C:\Windows\system32\compmgmt.msc
F9       |                    |stringrep                     |stringrep                     |"D:\Program Files\ALTRun\AHK\ToggleProcess.exe" "D:\Program Files\ALTRun\AHK\stringrep.exe"
F16      |                    |reinforce                     |reiforce                      |"D:\Program Files\ALTRun\AHK\ToggleProcess.exe" "D:\Program Files\ALTRun\AHK\ReinforceHotKeyRep.exe"
F13      |                    |disablekey                    |disablekey                    |"D:\Program Files\ALTRun\AHK\ToggleProcess.exe" "D:\Program Files\ALTRun\AHK\DisableKey.exe"
F3       |                    |vimd                          |vimd                          |"D:\Program Files\vimdesktop-master\vimdesktop-master\src\VimDesktop\vimd.exe"
F1       |                    |NircmdHelp                    |NirCmd                        |".\helpfile\NirCmd.chm"
F3       |                    |timerhelp                     |timerhelp                     |".\helpfile\timerhelp.txt"
F0       |                    |hexohelp                      |hexo                          |"https://www.zybuluo.com/woshichuanqilz/note/296325"
F2       |                    |kbeapi                        |kbengine_api                  |".\helpfile\kbengine_api.chm"
F28      |                    |server                        |测试短信验证服务器            |H:\链接\测试短信验证服务器.rdp
F2       |                    |startup                       |run_startup                   |".\AHK\run_startup.exe"
F1       |                    |hhh                           |SearchTool                    |".\AHK\SearchTool.exe"
F0       |                    |Godmode                       |GodMode.{ED7BA470-8E54-465E-825C-99712043E01C}|".\ShortCut\GodMode.{ED7BA470-8E54-465E-825C-99712043E01C}"
